{
  "name": "New Chrome Extension",
  "description": "Made by Mark",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["./contentScripts/style.css"],
      "js": ["./contentScripts/next/next.js", "./contentScripts/script.js"],
      "run_at": "document_start"
    }
  ]
}
